<!DOCTYPE html>
<html lang="en">

<head>
    <script src="calculator.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Calclator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
            background-image: url("maths.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            background-size: cover;
        }

        button {
            width: 50px;
            height: 50px;
            text-align: center;

        }

        #plus {
            height: 100px;
            width: 50px;

        }

        #zero {
            height: 50px;
            width: 105px;

        }

        h1 {
            transform: rotate(270deg);
            margin-top: 100%;
            float: left;
            font-size: 50px;
            letter-spacing: 20px;
            font-family: 'Times New Roman';
        }

        * {
            box-sizing: border-box;
        }

        .col2 {
            width: 20%;
            float: left;
        }

        .col4 {
            width: 40%;
            float: left;
        }

        .col6 {
            width: 60%;
            float: left;
        }

        @media screen and (max-width: 600px) {
            h1 {
                margin-top: auto;
                margin-left: 90%;
                text-align: center;
                letter-spacing: normal;
                float: none;
                width: 100%;
                transform: none;
                font-size: 50px;
                font-family: 'Times New Roman';
            }

            .col4 {
                margin-top: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col2">
            <h1><strong>Calculator</strong></h1>
        </div>
        <div class="col4">

            <table style="margin-top: 30%;margin-left: auto;margin-right: auto;">
                <tr>
                    <td colspan="4"><input type="text" class="form-control" id="txtbox" name=""
                            style="background-color:#c7fdff;">
                    </td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-danger" type="button" onclick="clearbox()">C</button></td>
                    <td><button class="btn btn-outline-secondary" type="button" onclick="display('**')">x^</button></td>
                    <td><button class="btn btn-outline-secondary" type="button" onclick="display('/')">/</button></td>
                    <td><button class="btn btn-outline-secondary" type="button" onclick="display('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('7')">7</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('8')">8</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('9')">9</button></td>
                    <td><button class="btn btn-outline-secondary" type="button" onclick="display('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('4')">4</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('5')">5</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('6')">6</button></td>
                    <td rowspan="2"><button class="btn btn-outline-secondary" id="plus" type="button"
                            onclick="display('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('1')">1</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('2')">2</button></td>
                    <td><button class="btn btn-outline-primary" type="button" onclick="display('3')">3</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn btn-outline-primary" id="zero" type="button"
                            onclick="display('0')">0</button></td>
                    <td><button class="btn btn-outline-secondary" type="button" onclick="display('.')">.</button></td>
                    <td><button class="btn btn-outline-success" type="button" onclick="solve()">=</button></td>
                </tr>
            </table>

        </div>
        <div class="col6"></div>
    </div>


</body>

</html>